<!DOCTYPE html>
<html lang="en">
<head>

</head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Voices Email Template</title>
</head>
<style type="text/css">
    body {
        margin: 0;
        background-color: #ffffff;
    }
    table {
		border-spacing: 0;
	    }
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    p {
        color: #808080;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        text-align: center;

    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
    }
    .main {
        background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
    }
    hr {
        text-align: center;
        align-items: center;
        height: 3px;
        max-width: 600px;
        background-color: lightgray;
        border-width: 0;
    }
</style>
<body>
    <center class="wrapper">
        <table class="main" width="100%">

    
            <tr>
                <td class="banner">
                    <a href="https://ibb.co/xhxD3P4"><img src="https://i.ibb.co/6YjmNVd/banner.jpg" alt="banner" border="0"></a>                
            

                    <a href="https://ibb.co/FqkjZjb"><img src="https://i.ibb.co/cXK7f7c/main.jpg" alt="main" border="0"></a>

                    <a href="https://ibb.co/rZz10wd"><img src="https://i.ibb.co/TH7F2gW/banner-2.jpg" alt="banner-2" border="0"></a>
    
                    <a href="https://example.com" title="Shop Now"><img src="https://i.ibb.co/Hp9rVf2/button.jpg" alt="button" border="0"></a>


                    <a href="https://ibb.co/NrKTsTH"><img src="https://i.ibb.co/w74cRcx/banner-3.jpg" alt="banner-3" border="0"></a>

                   

                    <tr>
                        <td class="connect">
                            
                            <hr>

                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/5Kd9q5n/connect.jpg" alt="connect" border="0" width="140" style="padding-left: 35px!important;"></a>
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/7bWgnNx/connect-2.jpg" alt="connect-2" border="0" width="140"></a>
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/3p8txFm/connect-3.jpg" alt="connect-3" border="0" width="140"></a>
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/94n30m2/connect-4.jpg" alt="connect-4" border="0" width="140"></a>

                            <tr>
                                <td>
                                    <p>This email was sent to <a href="#">janedoe@gmail.com</a> by Outdoor Voices</p>
                                    <p>1637 E 2nd St., Austin, TX 78702</p>
                                    <p><a href="#">E-Mail Us</a> or <a href="#">Unsubscribe</a></p>
                                    <a href="#"><p>Update Profile</p></a>
                                </td>
                            </tr>
                        </td>
                    </tr>

                </td>
            </tr>
        </table>
    </center>
</body>
</html>